# TestTask_MVP_DreamDriven

./: TestTask_MVP_DreamDriven.sln
.github/workflows/: main_mvpdreamdriventest.yml
TestTask_MVP_DreamDriven/: Program.cs  TestTask_MVP_DreamDriven.csproj  appsettings.json
TestTask_MVP_DreamDriven.DataAccess/: ApplicationDbContext.cs  TestTask_MVP_DreamDriven.DataAccess.csproj
TestTask_MVP_DreamDriven.DataAccess/Data/Repository/: CategoryRepository.cs  ComplexityRepository.cs  MenuCourseRepository.cs  Repository.cs  UnitOfWork.cs
TestTask_MVP_DreamDriven.DataAccess/Data/Repository/IRepository/: ICategoryRepository.cs  IComplexityRepository.cs  IMenuCourseRepository.cs  IRepository.cs  iUnitOfWork.cs
TestTask_MVP_DreamDriven.DataAccess/Migrations/: 20231021155351_AddIndentityAndCategory.Designer.cs  20231021155351_AddIndentityAndCategory.cs  20231022153858_t.Designer.cs  20231022153858_t.cs  20231022154300_AddComplexityToDb.Designer.cs  20231022154300_AddComplexityToDb.cs  20231022162048_AddComplexity1Column.Designer.cs  20231022162048_AddComplexity1Column.cs  20231022165738_addMenuCourse.Designer.cs  20231022165738_addMenuCourse.cs  20231023094417_g.Designer.cs  20231023094417_g.cs  20231023100533_k.Designer.cs  20231023100533_k.cs  ApplicationDbContextModelSnapshot.cs
TestTask_MVP_DreamDriven.Models/: ApplicationUser.cs  Category.cs  Class1.cs  Complexity.cs  MenuCourse.cs  TestTask_MVP_DreamDriven.Models.csproj
TestTask_MVP_DreamDriven.Models/ViewModels/: MenuCourseVM.cs
TestTask_MVP_DreamDriven.Utility/: Class1.cs  EmailSender.cs  SD.cs  TestTask_MVP_DreamDriven.Utility.csproj
TestTask_MVP_DreamDriven/Areas/Identity/Pages/: _ViewImports.cshtml
TestTask_MVP_DreamDriven/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TestTask_MVP_DreamDriven/Controllers/: CategoryController.cs  ComplexityController.cs  MenuCourseController.cs
TestTask_MVP_DreamDriven/Data/: ApplicationDbContext.cs
TestTask_MVP_DreamDriven/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TestTask_MVP_DreamDriven/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestTask_MVP_DreamDriven/Pages/Admin/Category/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
TestTask_MVP_DreamDriven/Pages/Admin/Complexity/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
TestTask_MVP_DreamDriven/Pages/Admin/MenuCourse/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
TestTask_MVP_DreamDriven/Pages/Customer/Home/: Index.cshtml  Index.cshtml.cs
TestTask_MVP_DreamDriven/Pages/Shared/: _Layout.cshtml
TestTask_MVP_DreamDriven/Properties/: launchSettings.json
TestTask_MVP_DreamDriven/wwwroot/css/: site.css
TestTask_MVP_DreamDriven/wwwroot/js/: category.js  complexity.js  menuCourse.js
